<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrariesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AutName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__AuthorId__398D8EEE" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="BookReader">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="ReaderId" Type="Int32" />
    <Property Name="TakeDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BookReade__BookI__412EB0B6" FromRole="BookReader" ToRole="Books" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__BookReade__Reade__4222D4EF" FromRole="BookReader" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Counts" Type="Int32" />
    <Property Name="AuthorId" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Books__AuthorId__398D8EEE" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="BookReaders" Relationship="Self.FK__BookReade__BookI__412EB0B6" FromRole="Books" ToRole="BookReader" />
  </EntityType>
  <EntityType Name="Fakulteler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FakulteAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Readers" Relationship="Self.FK__Reader__Rfk__3E52440B" FromRole="Fakulteler" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rnm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RSnm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rphon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rfk" Type="Int32" />
    <Property Name="Rtno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookReaders" Relationship="Self.FK__BookReade__Reade__4222D4EF" FromRole="Reader" ToRole="BookReader" />
    <NavigationProperty Name="Fakulteler" Relationship="Self.FK__Reader__Rfk__3E52440B" FromRole="Reader" ToRole="Fakulteler" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Books__AuthorId__398D8EEE">
    <End Role="Authors" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookReade__BookI__412EB0B6">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BookReader" Type="Self.BookReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookReader">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookReade__Reade__4222D4EF">
    <End Role="Reader" Type="Self.Reader" Multiplicity="0..1" />
    <End Role="BookReader" Type="Self.BookReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="BookReader">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reader__Rfk__3E52440B">
    <End Role="Fakulteler" Type="Self.Fakulteler" Multiplicity="0..1" />
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulteler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="Rfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lbdb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="BookReaders" EntityType="Self.BookReader" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Fakultelers" EntityType="Self.Fakulteler" />
    <EntitySet Name="Readers" EntityType="Self.Reader" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Books__AuthorId__398D8EEE" Association="Self.FK__Books__AuthorId__398D8EEE">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__BookReade__BookI__412EB0B6" Association="Self.FK__BookReade__BookI__412EB0B6">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReader" EntitySet="BookReaders" />
    </AssociationSet>
    <AssociationSet Name="FK__BookReade__Reade__4222D4EF" Association="Self.FK__BookReade__Reade__4222D4EF">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="BookReader" EntitySet="BookReaders" />
    </AssociationSet>
    <AssociationSet Name="FK__Reader__Rfk__3E52440B" Association="Self.FK__Reader__Rfk__3E52440B">
      <End Role="Fakulteler" EntitySet="Fakultelers" />
      <End Role="Reader" EntitySet="Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>