<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibrariesModelStoreContainer" CdmEntityContainer="lbdb">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibrariesModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AutName" ColumnName="AutName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookReaders">
      <EntityTypeMapping TypeName="LibrariesModel.BookReader">
        <MappingFragment StoreEntitySet="BookReader">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="TakeDate" ColumnName="TakeDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibrariesModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fakultelers">
      <EntityTypeMapping TypeName="LibrariesModel.Fakulteler">
        <MappingFragment StoreEntitySet="Fakulteler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FakulteAdi" ColumnName="FakulteAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="LibrariesModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="iD" ColumnName="iD" />
          <ScalarProperty Name="Rnm" ColumnName="Rnm" />
          <ScalarProperty Name="RSnm" ColumnName="RSnm" />
          <ScalarProperty Name="Rphon" ColumnName="Rphon" />
          <ScalarProperty Name="Rfk" ColumnName="Rfk" />
          <ScalarProperty Name="Rtno" ColumnName="Rtno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibrariesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>