<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrariesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AutName" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="BookReader">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="ReaderId" Type="int" />
    <Property Name="TakeDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="Counts" Type="int" />
    <Property Name="AuthorId" Type="int" />
  </EntityType>
  <EntityType Name="Fakulteler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FakulteAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rnm" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RSnm" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rphon" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Rfk" Type="int" />
    <Property Name="Rtno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__BookReade__BookI__412EB0B6">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BookReader" Type="Self.BookReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookReader">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookReade__Reade__4222D4EF">
    <End Role="Reader" Type="Self.Reader" Multiplicity="0..1" />
    <End Role="BookReader" Type="Self.BookReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="BookReader">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__AuthorId__398D8EEE">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reader__Rfk__3E52440B">
    <End Role="Fakulteler" Type="Self.Fakulteler" Multiplicity="0..1" />
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulteler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="Rfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibrariesModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookReader" EntityType="Self.BookReader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fakulteler" EntityType="Self.Fakulteler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reader" EntityType="Self.Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookReade__BookI__412EB0B6" Association="Self.FK__BookReade__BookI__412EB0B6">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReader" EntitySet="BookReader" />
    </AssociationSet>
    <AssociationSet Name="FK__BookReade__Reade__4222D4EF" Association="Self.FK__BookReade__Reade__4222D4EF">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="BookReader" EntitySet="BookReader" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__AuthorId__398D8EEE" Association="Self.FK__Books__AuthorId__398D8EEE">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Reader__Rfk__3E52440B" Association="Self.FK__Reader__Rfk__3E52440B">
      <End Role="Fakulteler" EntitySet="Fakulteler" />
      <End Role="Reader" EntitySet="Reader" />
    </AssociationSet>
  </EntityContainer>
</Schema>