<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17afa04f902645ae9178bc1d6c8b2781" Name="Diagram1">
        <EntityTypeShape EntityType="LibrariesModel.Author" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrariesModel.BookReader" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrariesModel.Book" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrariesModel.Fakulteler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrariesModel.Reader" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrariesModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LibrariesModel.FK__Books__AuthorId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LibrariesModel.FK__BookReade__BookI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LibrariesModel.FK__BookReade__Reade__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LibrariesModel.FK__Reader__Rfk__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>